<head>


    <script language="Javascript">

  function applycss(){
       var numrows = document.getElementById("metaDataTable").rows ;
           for(i=1; i < numrows.length ; i++){
              if( i%2 == 0){
                numrows[i].style.backgroundColor = '#FFFFFF';
                  }else{
                     numrows[i].style.backgroundColor = '#FFFFFF';
                  }
           }


  }

</script>
    <style type="text/css">

#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;

		}

.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;

	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/
	/*width: 44.9em;
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px
	/*line-height:1em;*/
}

ol, ul {

	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;

}

</style>
</head>

<table id="metaDataTable" class="table_1"  cellspacing="0" cellpadding="3" width="100%">

    <tr>
        <td colspan="2" style="background-color:#ced9d4"><div class="button-image" style="color:white">Image Information</div></td>
    </tr>
                <tr>
                <td class="column_1" valign="top">
                    Creator
                </td>
                <td class="column_2" >
                    Sessh? T?y? (Japanese, 1420-1506)
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Culture
                </td>
                <td class="column_2" >
                    Japan, Momoyama period (1573-1615) to Edo period (1615-1858)
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Title
                </td>
                <td class="column_2" >
                    Landscape
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Work Type
                </td>
                <td class="column_2" >
                    Painting
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Date
                </td>
                <td class="column_2" >
                    late 1500s-early 1600s
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Material
                </td>
                <td class="column_2" >
                    Hanging scroll, ink and color on silk
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Measurements
                </td>
                <td class="column_2" >
                    Painting: 143.7 x 72.5 cm (56 9/16 x 28 9/16 in.); Mounted: 250.8 x 90.1 cm (98 3/4 x 35 1/2 in.)
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Description
                    </td>
                    <td class="column_2" >
                        These two paintings belong to a group of eight that were likely mounted as a pair of four-panel folding screens representing the Eight Views of the Xiao and Xiang Rivers. The screen was the property of the Date family, who once ruled Sendai in northern Honshu, the main Japanese island. The paintings were separated after the Date family sold them. These two represent these themes: sunset glow over a fishing village and returning sails off a distant shore, and are in the style of Chinese painter Li Tang (1050–1130). <br><br>Some scholars believe they are the work of Sessh? T?y? (1420–1506), one of the most famous Japanese painters, or by one of his disciples. Sessh? traveled to Ming dynasty China on a ship sent by the powerful ?uchi family of Yamaguchi at the southern tip of Honshu. This gave him the distinction of being the only Japanese painter of the Muromachi period to have experienced Ming China firsthand.

                        <br></br>
                <tr>
                    <td class="column_1" valign="top">
                        Repository
                    </td>
                    <td class="column_2" >
                        <A HREF=http://www.clevelandart.org/>The Cleveland Museum of Art</A>

                    <br></br>
                    Cleveland, Ohio, USA
                    <br></br>
                    Collection: ASIAN - Hanging scroll
                    <br></br>
                    Department: Japanese Art
                    <br></br>
                    Provenance: Dat� Family Collection
                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    Accession Number
                </td>
                <td class="column_2" >
                    <A HREF=http://clevelandart.org/art/2015.590>2015.590</A>
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Collection
                </td>
                <td class="column_2" >
                    Open Artstor: The Cleveland Museum of Art
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Source
                </td>
                <td class="column_2" >
                    Image and original data from <A HREF=http://www.clevelandart.org/>The Cleveland Museum of Art</A>
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    License
                </td>
                <td class="column_2" >
                    Creative Commons: Free Reuse (CC0)
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Rights
                </td>
                <td class="column_2" >
                    
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Disclaimer
                </td>
                <td class="column_2" >
                    Use of this image is in accordance with the Artstor Terms & Conditions (https://www.artstor.org/artstor-terms/).
                </td>
            </tr>

</table>
<!--[if IE]>
<style type="text/css">
/***************Hack to get save to work for IE using innerHTML***/
#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;

		}

.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;

	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/
	/*width: 44.9em;
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px
	/*line-height:1em;*/
}

ol, ul {

	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;

}

</style>
<![endif]-->