<head>


    <script language="Javascript">

  function applycss(){
       var numrows = document.getElementById("metaDataTable").rows ;
           for(i=1; i < numrows.length ; i++){
              if( i%2 == 0){
                numrows[i].style.backgroundColor = '#FFFFFF';
                  }else{
                     numrows[i].style.backgroundColor = '#FFFFFF';
                  }
           }


  }

</script>
    <style type="text/css">

#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;

		}

.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;

	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/
	/*width: 44.9em;
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px
	/*line-height:1em;*/
}

ol, ul {

	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;

}

</style>
</head>

<table id="metaDataTable" class="table_1"  cellspacing="0" cellpadding="3" width="100%">

    <tr>
        <td colspan="2" style="background-color:#ced9d4"><div class="button-image" style="color:white">Image Information</div></td>
    </tr>
                <tr>
                <td class="column_1" valign="top">
                    Creator
                </td>
                <td class="column_2" >
                    Lou Guan, Asian; Far East Asian; Chinese, Active mid- to late 13th century
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Title
                </td>
                <td class="column_2" >
                    Xie An at East Mountain
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Work Type
                    </td>
                    <td class="column_2" >
                        hanging scroll

                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    Date
                </td>
                <td class="column_2" >
                    Southern Song to Yuan period, late 13th century
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Location
                </td>
                <td class="column_2" >
                    China
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Material
                </td>
                <td class="column_2" >
                    Ink and slight color on silk
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Measurements
                </td>
                <td class="column_2" >
                    69 x 34 3/4 in. (175.3 x 88.3 cm)
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Description
                    </td>
                    <td class="column_2" >
                        Full view

                        <br></br>
                <tr>
                    <td class="column_1" valign="top">
                        Repository
                    </td>
                    <td class="column_2" >
                        Asia Society Museum

                    <br></br>
                    New York, New York, USA
                    <br></br>
                    Asia Society: The Mr. and Mrs. John D. Rockefeller 3rd Collection
                    <br></br>
                    1979.123
                        <br></br>
                <tr>
                    <td class="column_1" valign="top">
                        Related Item
                    </td>
                    <td class="column_2" >
                        Asia Society. <I>Handbook of the Mr. and Mrs. John D. Rockefeller 3rd Collection.</I> New York: Asia Society, [1981], p. 57.

                    <br></br>
                    Cahill, James. <I>An Index of Early Chinese Painters and Painting: T'ang, Sung, and Y�an.</I> Berkeley: University of California Press, 1980, p. 141.
                    <br></br>
                    Mowry, Robert D. 'Figures in a Mountain Landscape: An Attribution to Lou Guan.' <I>Apollo</I> (November 1983), pp. 384-93.
                    <br></br>
                    Suzuki, Kei, and Richard Barnhart. Painters of the Great Ming: The Imperial Court and the Zhe School. Dallas: Dallas Museum of Art, 1993, pp. 36-37.
                    <br></br>
                    Suzuki, Kei. <I>Chugoku Kaiga Sogo Zuroku</I> (Comprehensive Illustrated Catalogue of Chinese Paintings), vol. 1, America and Canadian Collections. Tokyo: University of Tokyo, 1982, pp. I-90, I-438.
                        <br></br>
                <tr>
                    <td class="column_1" valign="top">
                        Subject
                    </td>
                    <td class="column_2" >
                        Asia Society; Rockefeller, John D., III (American philanthropist, 1906-1978); Asian; Art, Asian

                        <br></br>
                <tr>
                    <td class="column_1" valign="top">
                        Collection
                    </td>
                    <td class="column_2" >
                        Asia Society Collection

                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    ID Number
                </td>
                <td class="column_2" >
                    ASIA.1979.123
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Source
                </td>
                <td class="column_2" >
                    Data From: Asia Society
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Rights
                    </td>
                    <td class="column_2" >
                        This image was provided by Asia Society: The Mr. and Mrs. John D. Rockefeller 3rd Collection. Contact information: Deanna Lee, Museum Associate, Asia Society, 725 Park Avenue, New York, NY 10021, (212) 327-9270 (ph), (212) 517-7246 (fax), deannal@asiasoc.org.

                    <br></br>
                    
                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    Disclaimer
                </td>
                <td class="column_2" >
                    Use of this image is in accordance with the Artstor Terms & Conditions (https://www.artstor.org/artstor-terms/).
                </td>
            </tr>

</table>
<!--[if IE]>
<style type="text/css">
/***************Hack to get save to work for IE using innerHTML***/
#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;

		}

.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;

	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/
	/*width: 44.9em;
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px
	/*line-height:1em;*/
}

ol, ul {

	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;

}

</style>
<![endif]-->