<head>


    <script language="Javascript">

  function applycss(){
       var numrows = document.getElementById("metaDataTable").rows ;
           for(i=1; i < numrows.length ; i++){
              if( i%2 == 0){
                numrows[i].style.backgroundColor = '#FFFFFF';
                  }else{
                     numrows[i].style.backgroundColor = '#FFFFFF';
                  }
           }


  }

</script>
    <style type="text/css">

#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;

		}

.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;

	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/
	/*width: 44.9em;
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px
	/*line-height:1em;*/
}

ol, ul {

	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;

}

</style>
</head>

<table id="metaDataTable" class="table_1"  cellspacing="0" cellpadding="3" width="100%">

    <tr>
        <td colspan="2" style="background-color:#ced9d4"><div class="button-image" style="color:white">Image Information</div></td>
    </tr>
                <tr>
                <td class="column_1" valign="top">
                    Title
                </td>
                <td class="column_2" >
                    Wall-painting fragment
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Work Type
                </td>
                <td class="column_2" >
                    wall-painting
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Date
                </td>
                <td class="column_2" >
                    8thC-9thC
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Creation/Discovery Site
                </td>
                <td class="column_2" >
                    shrine at Ming-oi, China
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Material
                </td>
                <td class="column_2" >
                    plaster
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Measurements
                    </td>
                    <td class="column_2" >
                        H 69.00 cm; W 49.00 cm

                    <br></br>
                    H 66.00 cm; W 20.00 cm
                    <br></br>
                    H 69.00 cm; W 37.00 cm
                    <br></br>
                    H 67.00 cm; W 56.00 cm
                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    Description
                </td>
                <td class="column_2" >
                    Fragment of wall-painting showing two monks seated inside a cave within a hill, writing on a tablet. Painted in ink and colours on plaster.Fragment of wall-painting showing three monks seated inside a cave within a hill, writing on a tablet. Painted in in
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Repository
                </td>
                <td class="column_2" >
                    The British Museum
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Accession Number
                    </td>
                    <td class="column_2" >
                        1919,0101,0.279.e

                    <br></br>
                    1919,0101,0.279.f
                    <br></br>
                    1919,0101,0.279.g
                    <br></br>
                    1919,0101,0.279.h
                        <br></br>
                <tr>
                    <td class="column_1" valign="top">
                        Related Item
                    </td>
                    <td class="column_2" >
                        For more information, see the website of the International Dunhuang Project:

                        <br></br>
                <tr>
                    <td class="column_1" valign="top">
                        Subject
                    </td>
                    <td class="column_2" >
                        monk/nun; landscape

                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    Collection
                </td>
                <td class="column_2" >
                    Mellon International Dunhuang Archive
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Source
                    </td>
                    <td class="column_2" >
                        Image and original data provided by The British Museum

                        <br></br>
                <tr>
                    <td class="column_1" valign="top">
                        Rights
                    </td>
                    <td class="column_2" >
                        Please note that if this image is under copyright, you may need to contact one or more copyright owners for any use that is not permitted under the ARTstor Terms and Conditions of Use or not otherwise permitted by law. While ARTstor tries to update contact information, it cannot guarantee that such information is always accurate. Determining whether those permissions are necessary, and obtaining such permissions, is your sole responsibility.

                    <br></br>
                    
                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    Disclaimer
                </td>
                <td class="column_2" >
                    Use of this image is in accordance with the Artstor Terms & Conditions (https://www.artstor.org/artstor-terms/).
                </td>
            </tr>

</table>
<!--[if IE]>
<style type="text/css">
/***************Hack to get save to work for IE using innerHTML***/
#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;

		}

.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;

	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/
	/*width: 44.9em;
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px
	/*line-height:1em;*/
}

ol, ul {

	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;

}

</style>
<![endif]-->