<head>


    <script language="Javascript">

  function applycss(){
       var numrows = document.getElementById("metaDataTable").rows ;
           for(i=1; i < numrows.length ; i++){
              if( i%2 == 0){
                numrows[i].style.backgroundColor = '#FFFFFF';
                  }else{
                     numrows[i].style.backgroundColor = '#FFFFFF';
                  }
           }


  }

</script>
    <style type="text/css">

#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;

		}

.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;

	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/
	/*width: 44.9em;
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px
	/*line-height:1em;*/
}

ol, ul {

	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;

}

</style>
</head>

<table id="metaDataTable" class="table_1"  cellspacing="0" cellpadding="3" width="100%">

    <tr>
        <td colspan="2" style="background-color:#ced9d4"><div class="button-image" style="color:white">Image Information</div></td>
    </tr>
                <tr>
                <td class="column_1" valign="top">
                    Creator
                </td>
                <td class="column_2" >
                    Shen Zhou, 1427-1509
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Culture
                </td>
                <td class="column_2" >
                    Chinese
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Title
                </td>
                <td class="column_2" >
                    Landscape: Enjoying the Mid-Autumn Moon at Bamboo Villa; frontispiece by Li Yizheng (1431-1493); colophon by Shen Zhen
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Work Type
                </td>
                <td class="column_2" >
                    handscroll
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Material
                </td>
                <td class="column_2" >
                    ink on paper
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Period
                </td>
                <td class="column_2" >
                    Ming Dynasty
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Measurements
                </td>
                <td class="column_2" >
                    28.5 x 105.4 cm (frontispiece); 29.2 x 91.8 cm (painting)
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Repository
                </td>
                <td class="column_2" >
                    Roy and Marilyn Papp Collection
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Subject
                    </td>
                    <td class="column_2" >
                        University of Michigan; Asian; Art, Asian

                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    Collection
                </td>
                <td class="column_2" >
                    Asian Art Photographic Distribution (AAPD) (University of Michigan)
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    ID Number
                </td>
                <td class="column_2" >
                    AAPD Number: 9537sec1
                </td>
            </tr>
            <tr>
                <td class="column_1" valign="top">
                    Source
                </td>
                <td class="column_2" >
                    Image and original data from Asian Art Photographic Distribution Project (AAPD), University of Michigan.
                </td>
            </tr>
                <tr>
                    <td class="column_1" valign="top">
                        Rights
                    </td>
                    <td class="column_2" >
                        Please note that if this image is under copyright, you may need to contact one or more copyright owners for any use that is not permitted under the ARTstor Terms and Conditions of Use or not otherwise permitted by law. While ARTstor tries to update contact information, it cannot guarantee that such information is always accurate. Determining whether those permissions are necessary, and obtaining such permissions, is your sole responsibility.

                    <br></br>
                    
                        <br></br>
            <tr>
                <td class="column_1" valign="top">
                    Disclaimer
                </td>
                <td class="column_2" >
                    Use of this image is in accordance with the Artstor Terms & Conditions (https://www.artstor.org/artstor-terms/).
                </td>
            </tr>

</table>
<!--[if IE]>
<style type="text/css">
/***************Hack to get save to work for IE using innerHTML***/
#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;

		}

.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;

	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/
	/*width: 44.9em;
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px
	/*line-height:1em;*/
}

ol, ul {

	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;

}

</style>
<![endif]-->